# base_util

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/base_utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base_utils/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
