apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName '1.0.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //通用依赖
    api files('libs/ormlite-android-5.1.jar')
    api files('libs/ormlite-core-5.1.jar')
    // 引入BaseRecyclerViewAdapterHelper库
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    // Banner
    api 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    api 'com.blankj:utilcodex:1.31.0'
    api 'com.github.bumptech.glide:glide:4.12.0'
    // 引入Gson库
    api 'com.google.code.gson:gson:2.9.0'
    // 引入CircleImageView照片库
    api 'de.hdodenhof:circleimageview:3.1.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'com.github.li-xiaojun:XPopup:2.8.3'
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.github.tamsiree.RxTool:RxKit:2.6.3'
}